# Airflow configuration file
#
# There are many more configuration parameters for airflow other than the
# ones used here. The omitted parameters jsut use default values.
# Check out the default configuration for airflow at:
#
# https://github.com/apache/incubator-airflow/blob/master/airflow/config_templates/default_airflow.cfg

[core]
# provide AIRFLOW_HOME as environment variable
# provide AIRFLOW__CORE__SQL_ALCHEMY_CONN as environment variable
logging_level = WARNING
executor = CeleryExecutor
dags_folder = $AIRFLOW_HOME
dag_concurrency = 12
dags_are_paused_at_creation = True
load_examples = False

[webserver]
secret_key=mysecret
expose_config = True

[celery]
celeryd_concurrency = 2
#provide AIRFLOW__CELERY__BROKER_URL as environment variable
#provide AIRFLOW__CELERY__CELERY_RESULT_BACKEND as environment variable

[scheduler]
catchup_by_default = False

[admin]
hide_sensitive_variable_fields = True

[landsat8]
scene_list_url=http://landsat-pds.s3.amazonaws.com/c1/L8/scene_list.gz
